<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="CRICKET_CSS.css">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(2, 117, 216);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(2, 150, 216);
    }

    h3 {
      background-color: black;
      color: white;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: left;
      font-family: arial;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: rgb(166, 118, 248);
      text-align: left;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }

    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

h2 {
  text-align: center;
}
  </style>
  
</head>

<body>

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Live Score.html">Live Score</a></li>
    <li><a href="Schedule.html">Schedule</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="Rankings.html">Rankings</a></li>
    <li><a href="Browse Tournament.html">Browse Tournament</a></li>
    <li><a href="Browse Team.html">Browse Team</a></li>
    <li><a href="Browse Player.html">Browse Player</a></li>
  </ul>

 
    <h2>World Cup 2021</h2>
    <div class="card cardrow">
      
      <img src="worldcup.jpg" alt="world cup" style="width:500px; height:200px;">
      <br>
      <p><button><a href="View Tourn mAtch.html">View</a></button></p>
    </div>
    <h2>IPL 2022</h2>
    <div class="card cardrow">
      
      <img src="ind vs eng.jpg" alt="world cup" style="width:500px; height:200px;">
      <br>
      <p><button><a href="View Tourn mAtch.html">View</a></button></p>
    </div>
    <h2>Champion Trophy 2022</h2>
    <div class="card cardrow">
      
      <img src="sl vs wi.jpg" alt="world cup" style="width:500px; height:200px;">
      <br>
      <p><button><a href="View Tourn mAtch.html">View</a></button></p>
    </div>
</body>


</div>
</div>
</body>

</html>