<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="CRICKET_CSS.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(2, 117, 216);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(2, 150, 216);
}

h3 {
  background-color: black;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(38, 26, 201);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Live Score.html">Live Score</a></li>
  <li><a href="Schedule.html">Schedule</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Rankings.html">Rankings</a></li>
  <li><a href="Browse Tournament.html">Browse Tournament</a></li>
  <li><a href="Browse Team.html">Browse Team</a></li>
  <li><a href="Browse Player.html">Browse Player</a></li>
</ul>

<h3>This is Live Score</h3>

<div class="card">
  <img src="aus vs nz.jpg" alt="John" style="width:100%">
  <h1>NZ vs Aus</h1>
  
  <p>NZ                        197-5(20)</p>
  <p>Aus                       195-8(20)</p>
  <br>
  <p>NZ won by 2 runs</p>
  
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button><a href="scorecard.html">View Match Summary</a></button></p>
</div>
</body>

</html>
