<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="CRICKET_CSS.css">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(2, 117, 216);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(2, 150, 216);
    }

    h3 {
      background-color: black;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Live Score.html">Live Score</a></li>
    <li><a href="Schedule.html">Schedule</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="Rankings.html">Rankings</a></li>
    <li><a href="Browse Tournament.html">Browse Tournament</a></li>
    <li><a href="Browse Team.html">Browse Team</a></li>
    <li><a href="Browse Player.html">Browse Player</a></li>
  </ul>

  <h3>This is matches</h3>
  <table>
    <tr>
      <th>SR No.</th>
      <th>Match</th>
      <th>Time</th>
      <th>Venue</th>
      <th>Match Info</th>
    </tr>
    <tr>
      <td>01.</td>
      <td>Ind vs AUs</td>
      <td>7:00pm to 10:30pm</td>
      <td>Mumbai</td>
      <td><button><a href="this match.html">Match Info</a></button></td>
    </tr>
    <tr>
      <td>02.</td>
      <td>Nz vs SA</td>
      <td>7:00pm to 10:30pm</td>
      <td>Chennai</td>
      <td><button><a href="View Tourn mAtch.html">Match Info</a></button></td>
    </tr>
    <tr>
      <td>03.</td>
      <td>Eng vs WI</td>
      <td>7:00pm to 10:30pm</td>
      <td>Pune</td>
      <td><button><a href="View Tourn mAtch.html">Match Info</a></button></td>
    </tr>
    <tr>
      <td>04.</td>
      <td>Ind vs AUs</td>
      <td>7:00pm to 10:30pm</td>
      <td>Mumbai</td>
      <td><button><a href="View Tourn mAtch.html">Match Info</a></button></td>
    </tr>
    <tr>
      <td>05.</td>
      <td>Nz vs SA</td>
      <td>7:00pm to 10:30pm</td>
      <td>Chennai</td>
      <td><button><a href="View Tourn mAtch.html">Match Info</a></button></td>
    </tr>
    <tr>
      <td>06.</td>
      <td>Eng vs WI</td>
      <td>7:00pm to 10:30pm</td>
      <td>Pune</td>
      <td><button><a href="View Tourn mAtch.html">Match Info</a></button></td>
    </tr>
    <tr>
      <td>07.</td>
      <td>Ind vs AUs</td>
      <td>7:00pm to 10:30pm</td>
      <td>Mumbai</td>
      <td><button><a href="View Tourn mAtch.html">Match Info</a></button></td>
    </tr>
    <tr>
      <td>08.</td>
      <td>Nz vs SA</td>
      <td>7:00pm to 10:30pm</td>
      <td>Chennai</td>
      <td><button><a href="View Tourn mAtch.html">Match Info</a></button></td>
    </tr>
    <tr>
      <td>09.</td>
      <td>Eng vs WI</td>
      <td>7:00pm to 10:30pm</td>
      <td>Pune</td>
      <td><button><a href="View Tourn mAtch.html">Match Info</a></button></td>
    </tr>
  </table>
</body>

</html>